{
  "name": "marriage-biodata-maker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-pdf/renderer": "4.3.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.26",
    "immer": "^10.0.1",
    "lucide-react": "^0.562.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-image-crop": "latest",
    "react-router-dom": "^7.11.0",
    "react-sortablejs": "^6.0.0",
    "sortablejs": "^1.15.0",
    "tailwind-merge": "^3.4.0",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "pnpm test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@vitejs/plugin-react": "^5.1.2",
    "tailwindcss": "^4.1.18",
    "vite": "^7.3.0",
    "vite-plugin-svgr": "^4.5.0"
  }
}